<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="?attr/actionBarSize">

   <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="hello xiongben" android:id="@+id/textView1"/>
    <Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="to other activity" android:id="@+id/btnStartBAty"/>
    <Button
            android:text="start myAty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonStartMyAty"/>
    <Button
            android:text="启动服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonStartServers"/>
    <Button
            android:text="停止服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonStopServers"/>
    <Button
            android:text="绑定服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonBindServers"/>
    <Button
            android:text="解绑服务"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/buttonUnbindServers"/>

</LinearLayout>